<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{62D1DF7A-AC42-42CA-BD04-87AC1EF4E967}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BookmarkSorted2.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)cBkExtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CBookmarkExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CBookmarkSorter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)cSharpFilePath.txt" />
  </ItemGroup>
</Project>