<Properties StartupItem="FicFileTool.UI/FicFileTool.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FicFileTool.IOS/EpubViewController.cs">
    <Files>
      <File FileName="FicFileTool.UI/Form1.cs" Line="2" Column="2" />
      <File FileName="FicFileTool.IOS/EpubViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>